﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Calculadora de Promedio</title>
</head>
<body>

    <h1>Calculadora de Promedio de Notas</h1>

    <form>
        <input type="number" id="nota1" placeholder="Nota 1">
        <input type="number" id="nota2" placeholder="Nota 2">
        <input type="number" id="nota3" placeholder="Nota 3">
        <input type="text" id="promedio" placeholder="Promedio">

        <button type="button" onclick="calcularPromedio()">Calcular Promedio</button>
        <button type="reset">Cancelar</button>
    </form>

    <script src="ejercicio1.js"></script>

</body>
</html>
