﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculadora</title>
</head>
<body>

    <h1>Calculadora</h1>

    <form>
        <input type="number" id="txtNumero1" placeholder="Numero 1">
        <input type="number" id="txtNumero2" placeholder="Numero 2">
        <input type="text" id="txtResultado" placeholder="Total" disabled>

        <button type="button" onclick="calcular()">Calcular</button>
        <button type="reset" >Cancelar</button>

    </form>
    <script src="js/index.js"></script>
</body>
</html>